TaskManager/View/ChangeEvent.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TaskManager.ChangeEvent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeEvent">

    <Grid Margin="0" Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Изменение задачи" Grid.Column="1" Margin="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="30" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" Height="56" Foreground="#FF212121"/>
        <GroupBox x:Name="groupBox" Header="Задача" Margin="10" Grid.Row="2" Grid.RowSpan="10" Grid.ColumnSpan="2" FontSize="13" Foreground="#FF212121" BorderBrush="#FF1E6496">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBox" Grid.ColumnSpan="4" Grid.Column="2" Margin="10,8" VerticalAlignment="Center" Grid.Row="1"/>
                <ComboBox x:Name="comboBox_Copy" Grid.ColumnSpan="4" Grid.Column="2" Margin="10,8" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox" Grid.Column="2" Margin="10,8" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                <TextBox x:Name="textBox1" Grid.ColumnSpan="4" Grid.Column="2" Margin="10,8" Grid.Row="5" TextWrapping="Wrap" Grid.RowSpan="2"/>
                <TextBox x:Name="textBox_Copy" Grid.ColumnSpan="4" Grid.Column="2" Margin="10,8" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Label x:Name="label1" Foreground="#FF212121" Content="Название задачи*" Margin="8,9,8,8" VerticalAlignment="Center"/>
                <Label x:Name="label1_Copy" Foreground="#FF212121" Content="Тип задачи*" Margin="8" VerticalAlignment="Center" Grid.Row="1"/>
                <Label x:Name="label1_Copy1" Foreground="#FF212121" Content="Вид задачи*" Margin="8" VerticalAlignment="Center" Grid.Row="2"/>
                <Label x:Name="label2" Foreground="#FF212121" Content="Начало задачи*" Margin="8" Grid.Row="3" VerticalAlignment="Center"/>
                <Label x:Name="label2_Copy" Foreground="#FF212121" Content="Окончание задачи*" Margin="8" Grid.Row="4" VerticalAlignment="Center"/>
                <Label x:Name="label2_Copy1" Foreground="#FF212121" Content="Краткое описание &#xA;задачи*" Margin="8" Grid.Row="5" VerticalAlignment="Center" Height="63" Grid.RowSpan="2"/>
                <Label x:Name="label2_Copy2" Foreground="#FF212121" Content="Место проведения &#xA;задачи*" Margin="8" Grid.Row="7" VerticalAlignment="Center" Height="42"/>
                <xctk:DateTimePicker x:Name="dateTimePicker" Grid.Column="1" Margin="10,8" Grid.Row="3"/>
                <xctk:DateTimePicker x:Name="dateTimePicker1" Grid.Column="1" Margin="10,8" Grid.Row="4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Foreground="#FF212121" Header="Участник" Margin="10,10,10,2" Grid.Row="2" Grid.RowSpan="9" Grid.ColumnSpan="2" Grid.Column="2" FontSize="13" BorderBrush="#FF1E6496">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label3" Foreground="#FF212121" Content="Выберите участника &#xD;&#xA;задачи из списка" Margin="8,2" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="comboBox1" Grid.Column="2" Margin="4,8" VerticalAlignment="Center" Grid.ColumnSpan="3" SelectionChanged="comboBox1_SelectionChanged"/>
                <Label x:Name="label4" Foreground="#FF212121" Content="Или добавьте нового участника к вашей задаче" Margin="8,2" Grid.Row="1" Grid.ColumnSpan="5"/>
                <Label x:Name="label5" Foreground="#FF212121" Content="Фамилия*" Margin="8,2" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Label x:Name="label6" Foreground="#FF212121" Content="Имя*" Margin="8,2" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Label x:Name="label7" Foreground="#FF212121" Content="Отчество" Margin="8,2" Grid.Row="4" Grid.ColumnSpan="2"/>
                <Label x:Name="label8" Foreground="#FF212121" Content="Номер телефона*" Margin="8,2" Grid.Row="5" Grid.ColumnSpan="2"/>
                <Button x:Name="button2" Foreground="#FF1E6496" Background="AliceBlue" BorderThickness="2" BorderBrush="#FF1E6496" Content="Добавить" Grid.Column="3" Margin="8,4" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="button2_Click"/>
                <TextBox x:Name="textBox2" Grid.Column="2" Margin="8,2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <TextBox x:Name="textBox2_Copy" Grid.Column="2" Margin="8,2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <TextBox x:Name="textBox2_Copy1" Grid.Column="2" Margin="8,2" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <xctk:MaskedTextBox x:Name="maskedTextBox" Grid.Column="2" Margin="8,2" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3" Mask="0(000)-000-00-00"/>
                <Label x:Name="label9" Foreground="#FF212121" Content="1." Margin="8,2,4,2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="label10" Foreground="#FF212121" Content="2." Margin="8,2,4,2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="label11" Foreground="#FF212121" Content="3." Margin="8,2,4,2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="label12" Foreground="#FF212121" Content="" Grid.Column="1" Margin="0,2,4,2" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <Label x:Name="label13" Foreground="#FF212121" Content="" Grid.Column="1" Margin="0,2,4,2" Grid.Row="8" Grid.ColumnSpan="3"/>
                <Label x:Name="label14" Foreground="#FF212121" Content="" Grid.Column="1" Margin="0,2,4,2" Grid.Row="9" Grid.ColumnSpan="3"/>
                <Button x:Name="button3" Foreground="#FF1E6496" Background="AliceBlue" BorderThickness="2" BorderBrush="#FF1E6496" Content="✖" Grid.Column="4" Margin="8,4" Grid.Row="7" Height="23" VerticalAlignment="Center" Click="button3_Click"/>
                <Button x:Name="button3_Copy" Foreground="#FF1E6496" Background="AliceBlue" BorderThickness="2" BorderBrush="#FF1E6496" Content="✖" Grid.Column="4" Margin="8,4" Grid.Row="8" Height="23" VerticalAlignment="Center" Click="button3_Copy_Click"/>
                <Button x:Name="button3_Copy1" Foreground="#FF1E6496" Background="AliceBlue" BorderThickness="2" BorderBrush="#FF1E6496" Content="✖" Grid.Column="4" Margin="8,4" Grid.Row="9" Height="23" VerticalAlignment="Center" Click="button3_Copy1_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button" Content="Сохранить" Grid.Column="5" Margin="5" Grid.Row="11" Click="button_Click" FontSize="13" Background="#FF1E6496" Foreground="#FFE9E9E9"/>
        <Button x:Name="button1" Content="Очистить поля" Grid.Column="2" Margin="5" Grid.Row="11" Click="button1_Click" FontSize="13" Background="#FF1E6496" Foreground="#FFE9E9E9"/>
    </Grid>
</Page>
