TaskManager/View/ShowEvents.xaml

<Page x:Class="TaskManager.ShowEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowEvents" Background="White">

    <Grid Margin="0" Background="#FF2196F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="13" Margin="194.883,31.364,194.916,0" Background="#FF838383" HorizontalContentAlignment="Center" Width="2" Grid.ColumnSpan="2"/>

        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Margin="0" Background="{x:Null}" Grid.ColumnSpan="2" Width="280">
            <Menu.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF747474" Offset="1"/>
                </LinearGradientBrush>
            </Menu.BorderBrush>
            <MenuItem Header="Экспорт в Excel" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" BorderBrush="#FF747474" Foreground="Black" Margin="0,2" Height="26" Width="100" Click="MenuItem_Click"/>
            <MenuItem Header="Справка" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Background="White" BorderBrush="#FF747474" Foreground="Black" Margin="0,2" Height="26"/>
            <MenuItem Header="О программе" Height="26" VerticalAlignment="Top" Width="90" Background="White" BorderBrush="#FF747474" Foreground="Black" HorizontalAlignment="Right" Margin="0,2" Click="MenuItem_Click_1"/>
        </Menu>
        <Button x:Name="button" Visibility="Hidden" Content="Button" Grid.Column="3" Grid.Row="1" Height="40" HorizontalContentAlignment="Center"/>
        <Button x:Name="button1" Content="Удалить задачу" Grid.Column="2" Click="button1_Click" Margin="0" Grid.Row="1" FontSize="14" Background="#FFFF972C" Foreground="#FF212121"/>
        <Button x:Name="button2" Content="Изменить задачу" Grid.Column="1" Click="button2_Click" Margin="0.4,0,0.2,0" Grid.Row="1" FontSize="14" Background="#FFFF972C" Foreground="#FF212121"/>
        <Popup x:Name="popup" StaysOpen="False" Placement="Mouse" MaxWidth="220" AllowsTransparency="True">
            <TextBlock TextWrapping="Wrap" Width="210" Background="IndianRed" Opacity="0.8" Text="Вы не выбрали задачу для изменения"/>
        </Popup>
        <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="200" AllowsTransparency="True">
            <TextBlock TextWrapping="Wrap" Width="200" Background="IndianRed" Opacity="0.8" Text="Вы не выбрали задачу для удаления"/>
        </Popup>
        <Popup x:Name="popup2" StaysOpen="False" Placement="Mouse" MaxWidth="240" AllowsTransparency="True">
            <TextBlock TextWrapping="Wrap" Width="240" Background="IndianRed" Opacity="0.8" Text="Вы не выбрали задачу для создания отчета"/>
        </Popup>
        <Popup x:Name="popup3" StaysOpen="False" Placement="Mouse" MaxWidth="240" AllowsTransparency="True">
            <TextBlock TextWrapping="Wrap" Width="220" Background="IndianRed" Opacity="0.8" Text="Выберите задачу для просмотра очета"/>
        </Popup>
        <Button x:Name="button3" Content="Добавить задачу" Click="button3_Click" Margin="0" Grid.Row="1" FontSize="14" Background="#FFFF972C" Foreground="#FF212121"/>
        <GroupBox x:Name="groupBox" Grid.Column="3" Header="Выборка" Margin="10,5,10,0" Grid.Row="2" Grid.RowSpan="6" HorizontalContentAlignment="Center" FontSize="13" Foreground="AliceBlue">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="0.01*"></RowDefinition>
                    <RowDefinition Height="0.01*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="По типу задачи" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="AliceBlue"/>
                <ComboBox x:Name="comboBox" Margin="10,1" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" SelectionChanged="comboBox_SelectionChanged"/>
                <Label x:Name="label1" Content="По виду задачи" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Foreground="AliceBlue"/>
                <ComboBox x:Name="comboBox1" Margin="10,1" Grid.Row="3" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged"/>
                <Button x:Name="button4" BorderThickness="3" Content="Показать все задачи&#xD;&#xA;         на сегодня" Margin="10,10,10,5" Grid.Row="4" Click="button4_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="80" Background="White" Foreground="#FF1E6496" BorderBrush="#FF1E6496"/>
                <Button x:Name="button44" BorderThickness="3" Content="Показать все задачи" Margin="10,10,10,5" Grid.Row="5" Click="button44_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="80" Background="White" Foreground="#FF1E6496" BorderBrush="#FF1E6496"/>
            </Grid>
        </GroupBox>
        <Viewbox Grid.Column="3" Margin="10,10,10,0" Grid.Row="8" Grid.RowSpan="5">
            <Calendar x:Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        </Viewbox>
        <ListView x:Name="dataGrid" Margin="10" Grid.Row="2" Grid.RowSpan="12" Grid.ColumnSpan="3" FontSize="13" Background="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="Card" ShowGridLines ="false">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text = "{Binding Title}" Grid.Row="0" Grid.Column="0" Margin="20,0" MinWidth="150"></TextBlock>
                        <TextBlock Text = "{Binding Start}" Grid.Row="1" Grid.Column="0" Margin="20,0"></TextBlock>
                        <TextBlock Text = "{Binding End}" Grid.Row="1" Grid.Column="1" Margin="20,0" MinWidth="150"></TextBlock>
                        <CheckBox IsChecked = "{Binding Done}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="20,10" HorizontalContentAlignment="Left">
                            <TextBlock Text = "{Binding DoneText}" ></TextBlock >
                        </CheckBox>
                        <TextBlock Text="Тип задачи:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text = "{Binding TypeTitle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text = "Вид задачи:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text = "{Binding KindTitle}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
                        <Button Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="3" Content="Отчет" Margin="7" Click="Button_Click" MinWidth="150"></Button>
                        <!--<TextBlock Text="Участники" Grid.Row="3" HorizontalAlignment="Center"></TextBlock>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button5" Content="Создать отчет" Grid.Column="3" Margin="0.2,0,0.4,0" Click="button5_Click" Grid.Row="1" FontSize="14" Background="#FFFF972C" Foreground="#FF212121"/>
    </Grid>
</Page>
