TaskManager/View/ShowReport.xaml

<Page x:Class="TaskManager.View.ShowReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowReport">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Foreground="#FF212121" Content="Отчет по задаче" Margin="0,5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe Print" FontSize="28" FontWeight="Bold"/>
        <Button x:Name="button" Background="#FF1E6496" Foreground="#FFE9E9E9" Content="Экспорт отчета в MS Word" Grid.Column="1" Margin="20,10" Grid.Row="6" FontSize="16" IsCancel="True" Click="button_Click" FontFamily="./#Google Sans Medium" FontWeight="Bold"/>
        <GroupBox x:Name="groupBox" Foreground="#FF212121" Header="Задача" Margin="10" Grid.Row="1" Grid.RowSpan="2" FontFamily="./#Google Sans Medium" FontWeight="Bold" FontSize="14" BorderBrush="#FF1E6496">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="label1" Foreground="#FF212121" Content="Название задачи" Margin="5" VerticalAlignment="Center" FontWeight="Normal"/>
                <Label x:Name="label1_Copy" Foreground="#FF212121" Content="Тип задачи" Margin="5" VerticalAlignment="Center" Grid.Row="1" FontWeight="Normal"/>
                <Label x:Name="label1_Copy1" Foreground="#FF212121" Content="Вид задачи" Margin="5" VerticalAlignment="Center" Grid.Row="2" FontWeight="Normal"/>
                <Label x:Name="label2" Foreground="#FF212121" Content="Начало задачи" Margin="5" Grid.Row="3" VerticalAlignment="Center" FontWeight="Normal"/>
                <Label x:Name="label2_Copy" Foreground="#FF212121" Content="Окончание задачи" Margin="5" Grid.Row="4" VerticalAlignment="Center" FontWeight="Normal"/>
                <Label x:Name="label2_Copy1" Foreground="#FF212121" Content="Краткое описание задачи" Margin="5" Grid.Row="5" VerticalAlignment="Center" FontWeight="Normal"/>
                <Label x:Name="label2_Copy2" Foreground="#FF212121" Content="Место проведения задачи" Margin="5" Grid.Row="6" VerticalAlignment="Center" FontWeight="Normal"/>
                <Label x:Name="label3" Foreground="#FF212121" Content="" Grid.Column="1" Margin="5" FontWeight="Normal"/>
                <Label x:Name="label4" Foreground="#FF212121" Content="" Grid.Column="1" Margin="5" Grid.Row="1" FontWeight="Normal"/>
                <Label x:Name="label5" Foreground="#FF212121" Content="" Grid.Column="1" Margin="5" Grid.Row="2" FontWeight="Normal"/>
                <Label x:Name="label6" Foreground="#FF212121" Content="" Grid.Column="1" Margin="5" Grid.Row="3" FontWeight="Normal"/>
                <Label x:Name="label7" Foreground="#FF212121" Content="" Grid.Column="1" Margin="5" Grid.Row="4" FontWeight="Normal"/>
                <Label x:Name="label8" Foreground="#FF212121" Content="" Grid.Column="1" Margin="5" Grid.Row="5" FontWeight="Normal"/>
                <Label x:Name="label9" Foreground="#FF212121" Content="" Grid.Column="1" Margin="5" Grid.Row="6" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Foreground="#FF212121" Grid.Column="1" Header="Участники" Margin="10" Grid.Row="1" FontFamily="./#Google Sans Medium" FontWeight="Bold" FontSize="14" BorderBrush="#FF1E6496">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label10" Foreground="#FF212121" Content="1." Margin="0" Width="21" FontWeight="Bold"/>
                <Label x:Name="label11" Foreground="#FF212121" Content="Ф.И.О." Grid.Column="1" Margin="5,0" FontWeight="Normal"/>
                <Label x:Name="label12" Foreground="#FF212121" Content="Номер телефона" Grid.Column="1" Margin="5,0" Grid.Row="1" FontWeight="Normal"/>
                <Label x:Name="label10_Copy" Foreground="#FF212121" Content="2." Margin="0" Width="21" FontWeight="Bold" Grid.Row="2"/>
                <Label x:Name="label11_Copy" Foreground="#FF212121" Content="Ф.И.О." Grid.Column="1" Margin="5,0" FontWeight="Normal" Grid.Row="2"/>
                <Label x:Name="label12_Copy" Foreground="#FF212121" Content="Номер телефона" Grid.Column="1" Margin="5,0" Grid.Row="5" FontWeight="Normal"/>
                <Label x:Name="label10_Copy1" Foreground="#FF212121" Content="3." Margin="0" Width="21" FontWeight="Bold" Grid.Row="4"/>
                <Label x:Name="label11_Copy1" Foreground="#FF212121" Content="Ф.И.О." Grid.Column="1" Margin="5,0" FontWeight="Normal" Grid.Row="4"/>
                <Label x:Name="label12_Copy1" Foreground="#FF212121" Content="Номер телефона" Grid.Column="1" Margin="5,0" Grid.Row="3" FontWeight="Normal"/>
                <Label x:Name="label13" Foreground="#FF212121" Content="" Grid.Column="2" Margin="5,0" FontWeight="Normal"/>
                <Label x:Name="label13_Copy" Foreground="#FF212121" Content="" Grid.Column="2" Margin="5,0" FontWeight="Normal" Grid.Row="1"/>
                <Label x:Name="label13_Copy1" Foreground="#FF212121" Content="" Grid.Column="2" Margin="5,0" FontWeight="Normal" Grid.Row="2"/>
                <Label x:Name="label13_Copy2" Foreground="#FF212121" Content="" Grid.Column="2" Margin="5,0" FontWeight="Normal" Grid.Row="3"/>
                <Label x:Name="label13_Copy3" Foreground="#FF212121" Content="" Grid.Column="2" Margin="5,0" FontWeight="Normal" Grid.Row="4"/>
                <Label x:Name="label13_Copy4" Foreground="#FF212121" Content="" Grid.Column="2" Margin="5,0" FontWeight="Normal" Grid.Row="5"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Foreground="#FF212121" Grid.Column="1" Header="Файлы" Margin="10" Grid.Row="2" FontFamily="./#Google Sans Medium" FontWeight="Bold" FontSize="14" BorderBrush="#FF1E6496">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="button1" Background="#FF1E6496" Foreground="#FFE9E9E9" Content="Открыть папку с файлами" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="button1_Click" FontSize="14"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
